.left-block
    margin-left: 100px
    margin-right: 15px
    width: 30%
    float: left

.right-block
    margin-right: 100px

.m-both
    margin-top: 15px
    margin-bottom: 15px

.max-width
    width: 100%

.mctg
    margin-bottom: 8px

.right
    float: right

.mctg-right
    margin-right: 48px

.mt
    margin-top: 4px

.tar
    text-align: right

.as
    font-size: 16px
    margin-right: 4px
    margin-top: 12px

.ml
    margin-left: 10px

.crimson
    color: #DC143C

.ptr
    cursor: pointer

.delete
    margin-right: 36px

.item
    border-bottom: 1px solid rgba(0, 0, 0, 0.12) !important
    &:hover
        background-color: rgba(0, 0, 0, 0.04)

.mcc-mb
    margin-bottom: -5px

.mdc-data-table__row:last-child .mat-mdc-cell
    border-bottom: 1px solid rgba(0, 0, 0, 0.12)
