.dialog
    width: 750px

.w100
    width: 100%

.hid-scroll::-webkit-scrollbar
    height: 0
    width: 0

.mtr
    margin-top: 15px
    margin-right: 15px
    margin-bottom: 10px

.mb15
    margin-bottom: 15px

.mb20
    margin-bottom: 20px
