.splitter-container
    height: calc(100vh - 64px)
    overflow: auto

.description
    white-space: pre-wrap

.fl
    float: left

.margin-div
    margin: 15px 15px

.tc-input
    width: 100%

.case-btn
    margin-right: 15px
    margin-bottom: 15px

.prob-mcs
    margin-top: 5px

.res-mct
    margin-left: 10px
    margin-bottom: 10px

.res-mch
    margin-top: -30px

.tc-btn-group
    position: absolute
    right: 10px
    bottom: 10px
    margin: 5px 5px
    border-radius: 2px
    background-color: white
    z-index: 10

.tc-run
    margin-right: 15px

.hid-scroll::-webkit-scrollbar
    height: 0
    width: 0

.btns-margin
    position: relative
    margin-bottom: 30px

.editor-div
    height: 100%
    tab-size: 4
    &:focus
        outline: none

.max-height
    height: 100%

.editor-mcc
    margin-bottom: 15px
    overflow: auto
    &::-webkit-scrollbar
        height: 0
        width: 0

.phi
    font-size: 18px
    margin-bottom: -10px

.center
    text-align: center

.cei
    font-size: 20px
    float: right

.cei-inv
    transform: scaleX(-1)

.asar
    color: rgba(0, 0, 0, .75)

.gray
    color: rgba(0, 0, 0, .54)

.status
    font-size: 20px

.tb-icon
    font-size: 20px
    float: left

.mat-mdc-row .mat-mdc-cell
    border-bottom: 1px solid transparent
    border-top: 1px solid transparent
    cursor: pointer

.mat-mdc-row:hover .mat-mdc-cell
    border-color: currentColor

.mclb
    margin-bottom: 15px

.text
    font-family: Roboto, sans-serif
    font-size: 14px

mat-card-actions
    margin-left: 6px

mat-chip-listbox
    margin-left: 10px
