.mc
    margin: 15px 150px

.mcl
    margin-left: 15px
    margin-top: 15px
    margin-right: 15px

.w80
    width: 80px

.w140
    width: 140px

.w160
    width: 160px

.cell:hover
    color: deeppink
    cursor: pointer
