.container
    margin: 15px 150px

.profile-card
    width: 300px
    margin-right: 15px
    float: left

.fw-bar
    width: 100%
    height: 6px
    border-radius: 3px

.bar
    height: 100%
    float: left
    border-radius: 3px

.margin
    margin: 2px 2px

.solved
    margin-top: 10px

.margin-bottom
    margin-bottom: 10px

.easy-pale
    background: #b3ecff

.easy
    background: deepskyblue

.medium-pale
    background: #feddb3

.medium
    background: darkorange

.hard-pale
    background: #efbcc3

.hard
    background: crimson

.right
    float: right

.text
    font-family: Roboto, sans-serif
    font-size: 14px

.grey
    color: grey

.small
    font-size: 13px

.margin-left
    margin-left: 5px
