.mc
    margin-left: 150px
    margin-right: 150px
    margin-top: 15px

.margin-top
    margin-top: 15px

.w100p
    width: 100%

.w50p
    width: 50%

.w80
    width: 80px

.w140
    width: 140px

.w160
    width: 160px

.highlight:hover
    color: #E040FB
    cursor: pointer

.right
    float: right
